index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#242424"><meta name="description" content="Grig. é uma nova agência digital formada por uma equipe com mais de 10 anos de experiência no mercado de desenvolvimento web e marketing digital."><meta name="author" content="Bruno Alves"><meta name="keywords" content="Agência Digital"><title>Grig. | Agência Digital</title><link href="favicon.png" rel="icon"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800|Oswald:300,500"></head><body><header class="header-site"><div class="container"><div class="logo"><svg xmlns:figma="http://www.figma.com/figma/ns" xmlns="http://www.w3.org/2000/svg" viewbox="322.1 587.5 577.8 200"><g figma:type="frame"><path d="M894 709c0 2-.8 3.4-2 4.8-1.4 1.3-3 2-5 2s-3.4-.7-4.7-2-2-3-2-4.8c0-2 .7-3.5 2-4.8s3-2 4.8-2c2 0 3.6.7 5 2 1.3 1.3 2 3 2 4.8z"></path><path d="M695 709.6c1.3 1.3 2.4 2.7 3 4.3 1 1.5 1.2 3.5 1.2 6 0 2.2-.6 4.4-1.6 6.4s-2.6 4-4.7 5.4c-2.3 1.6-5 2.8-8 3.6-3 1-7 1.3-11.6 1.3-7.4 0-13-1-16.7-3.3-3.6-2.3-5.4-5.3-5.4-9.5 0-3.5 1.3-6 4-8s6-3 10.2-3.3v-.6l-3-1c-1.2-.5-2-1-2.8-1.7-1-.7-1.6-1.5-2-2.5-.6-1-1-2-1-3.5 0-1.8.7-3.4 2-5 1.2-1.4 3-2.6 5.7-3.7v-.5c-3-1.5-5.6-3.4-7.3-6-1.7-2-2.7-5-2.7-8 0-4.5 2-8.4 5.4-11.4s8-4.5 13.2-4.5c1.4 0 3 0 4.4.5l4.6 1h17v5h-11.5v.2c1.3 1.4 2.2 3 2.8 4.7s1 3.4 1 5c0 4.4-2 8-5.4 11-3.6 3-7.7 4.6-12.3 4.6h-6c-.8.2-1.6.6-2.4 1.3-.8.7-1.2 1.6-1.2 2.8 0 1.4.4 2.4 1 3 .8.6 1.6 1 2.6 1.3 1 .3 2.2.4 3.5.5h4l6 .4c2.6.3 4.4.4 5.5.4 1.4 0 3 .4 4.5 1 1.5 1 3 2 4.2 3h-.2zm-4 12c0-2-.3-3.4-1.2-4.6-1-1.3-2.2-2-4-2.5-.8 0-2.7-.3-5.6-.4H670c-3.6.7-6 2-7.6 3.5-1.4 1.6-2 3.8-2 6.4 0 1 0 2 .4 3 .5 1.3 1.4 2 2.6 3 1.2 1 2.7 1.7 4.7 2 2 .7 4.3 1 7 1 5 0 9-1 11.7-3 2.8-1.7 4.2-4.6 4.3-8.4zm-9.5-41.2c0-4-.8-7-2.4-9.3-1.5-2.2-3.7-3.4-6.5-3.4-1.6 0-3 .3-4 1-1 .6-2 1.6-2.7 2.8-.7 1-1 2.4-1.4 4-.2 1.5-.3 3-.3 4.8 0 3.8 1 6.8 2.5 9 1.7 2.4 3.8 3.6 6.4 3.6 3 0 5-1.2 6.5-3.5 1.4-2.2 2.2-5.2 2.2-8.7l-.2-.2z"></path><path d="M795.3 714h-23.5v-3.5h2.4l2-.5c1-.3 1.7-.8 2.2-1.6.4-.8.7-1.8.7-3v-30.2c0-1 0-2-.6-3-.5-.8-1.2-1.5-2-2-.6-.5-1.5-.8-2.7-1-1.4-.5-2.4-.7-3.4-.7v-3l17.3-1 .7.6v40c0 1.3.2 2 .7 3 .4.8 1 1.3 2 1.7l2.2.7 2.2.4v3.4-.3zm-6-69c0 1.7-.7 3.3-2 5-1.2 1.2-2.8 2-4.6 2-1.7 0-3.2-.8-4.4-2-1.2-1.4-2-3-2-4.7 0-1.8.8-3.4 2-4.8s2.7-2 4.4-2c2 0 3.4.6 4.7 2 1.3 1 2 2.6 2 4.3zM754.8 671c0 1.8-.4 3.3-1.2 4.6-.8 1.3-2 2-3.8 2-2 0-3.3-.5-4.3-1.4-1-1-1.5-2-1.5-3.3 0-.8 0-1.5.2-2l.3-2c-1.6 0-3.4.6-5.5 2-2 1.2-4 3-5.3 5.3v28.5c0 1.2 0 2 .6 2.8.4.7 1.2 1.3 2 1.6 1 .4 2 .7 3.3.8l3.3.3v3.4h-26v-3.4h2.8l2-.5c1-.3 1.7-.8 2.2-1.6.4-.8.7-1.8.7-3V675c0-1-.2-2-.7-3s-1.2-1.8-2-2.4c-.6-.4-1.4-.7-2.2-1-1 0-1.8-.2-2.8-.3V665l16.3-1 .7.6v7h.2c2-2.8 4.3-4.8 7-6.2 2-1.3 4.4-2 6.6-2 2 0 3.8.6 5 2 1.3 1.6 2 3.4 2 5.7zM855.2 709.6c1.3 1.3 2.4 2.7 3 4.3 1 1.5 1.2 3.5 1.2 6 0 2.2-.6 4.4-1.6 6.4s-2.6 4-4.7 5.4c-2 1.6-5 2.8-8 3.6-3 1-7 1.3-11.4 1.3-7.4 0-13-1-16.7-3.3-3.7-2.3-5.5-5.3-5.5-9.5 0-3.5 1.3-6 4-8s6-3 10.2-3.3v-.6l-3-1c-1.2-.5-2-1-2.8-1.7-1-.7-1.7-1.5-2-2.5-.7-1-1-2-1-3.5 0-1.8.6-3.4 2-5 1-1.4 3-2.6 5.6-3.7v-.5c-3-1.5-5.6-3.4-7.3-6-1.8-2-2.8-5-2.8-8 0-4.5 2-8.4 5.4-11.4s7.8-4.5 13-4.5c1.6 0 3 0 4.6.5l4.6 1h17v5h-11.5v.2c1.3 1.4 2.2 3 2.8 4.7s1 3.4 1 5c0 4.4-2 8-5.4 11-3.4 3-7.5 4.6-12 4.6h-6c-1 .2-1.7.6-2.5 1.3-.8.7-1.2 1.6-1.2 2.8 0 1.4.3 2.4 1 3 .7.6 1.5 1 2.5 1.3 1 .3 2.2.4 3.5.5h4l6 .4c2.5.3 4.3.4 5.4.4 1.4 0 3 .4 4.5 1 1.5 1 3 2 4.2 3h-.2zm-4 12c0-2-.3-3.4-1.2-4.6-1-1.3-2.2-2-4-2.5-.8 0-2.7-.3-5.6-.4h-10.2c-3.6.7-6 2-7.6 3.5-1.4 1.6-2 3.8-2 6.4 0 1 0 2 .4 3 .5 1.3 1.4 2 2.6 3 1.2 1 2.7 1.7 4.7 2 2 .7 4.2 1 7 1 5 0 8.8-1 11.6-3 2.7-1.7 4-4.6 4.2-8.4zm-9.5-41.2c0-4-.8-7-2.4-9.3-1.6-2.2-3.8-3.4-6.6-3.4-1.6 0-3 .3-4 1-1 .6-2 1.6-2.7 2.8-.7 1-1 2.4-1.4 4-.2 1.5-.3 3-.3 4.8 0 3.8.8 6.8 2.4 9 1.7 2.4 3.8 3.6 6.4 3.6 3 0 5-1.2 6.7-3.5 1.5-2.2 2.2-5.2 2.2-8.7l-.3-.2z"></path></g><path d="M608.5 587.5v200h8v-200h-8zM569.2 705.4c0-4.3-1-8.4-3-12v-.3c-2.5-33-36.2-62.8-74-62.4v4.7c32.6-.3 61.7 23.2 68.2 50.4-4.7-4-10.8-6.7-17.4-6.7-3 0-6 .5-8.7 1.5H438l-25.4-53c-2.4-5.5-9-7.8-14.6-5.2-3.3 1.5-5.3 4.6-6 8l-47.4 110.3h-8.3l-3.5 4.7h9.8l-2.2 5h-13.7l-4.2 4.8-.4.6h.6v-.3.3H343.3l.7-1.4 4.5-10.3 45.2-105.6 20.2 42h-25c-8 .2-14.4 6.6-14.4 14.5 0 7.8 6.6 14.3 14.5 14.3h20.6c.8 11.5 7 17.6 13.4 20.7 3.3 1.5 6.6 2.4 9 2.7l3 .3h67.8l-3.3 7.5h-8l-3.5 4.7h9.6l-2.2 5H481l-4.2 4.8-.4.5H497.8l.7-1.6 19-42.7c.6 3 1.7 5.6 3.3 8l13.8 34.8.6 1.6h21.2l-.4-.5-4-4.6h-13.7l-2-5.2h9.5l-3.5-4.7h-7.8l-5-12.8c4 2.5 8.7 4 13.7 4 14.2 0 26-11.8 26-26.3zm-180.3-.7c-5.4 0-10-4.4-10-9.7 0-5.3 4.5-9.7 9.8-9.7H416l9.3 19.4H389zm47 23.8h-1c-.6 0-1.4 0-2.5-.3-2.2-.4-4.8-1-7.7-2.4-5-2.3-10-7-10.6-16.4h13.4l8 16.8c.4.8 1 1.6 1.5 2.2h-1zM448 727c-3 1.6-6.8.3-8.2-3L397 635c-1.4-3 0-6.8 3-8.3 3.2-1.5 7 0 8.4 3l42.8 89.3c1.5 3 0 6.8-3 8.3zm56.5 1.5H454c2.7-3.2 3.3-7.8 1.4-11.8l-3.5-7.3h61l-8.3 19zm12.4-28l-1.6 3.7-.2.5h-65.5l-9.3-19.4H526c-4.5 4-7.8 9.2-9 15.3zm5.5 5.3c0-4.6 3.8-8.4 8.4-8.4s8.3 3.8 8.3 8.4-3.8 8.4-8.4 8.4-8.5-3.7-8.5-8.4zm2.7 12v-.2c1.7.8 3.6 1.4 5.7 1.4 7.2 0 13-6 13-13 0-7.3-6-13.2-13-13.2-2.5 0-4.8.7-6.7 1.8C528 688.2 535 684 543 684c11.8 0 21.5 9.5 21.5 21.5S555 727 543 727c-7.4 0-14-3.7-17.8-9.3z"></path></svg></div><nav class="menu-site"><ul><li><a href="#">Home</a></li><li><a href="#quem-somos">Quem Somos</a></li><li><a href="#services">Serviços</a></li><li><a href="#clients">Clientes</a></li><li><a href="#contato">Contato</a></li></ul></nav></div></header><section class="banner"><h1><span class="bold">Para nós não existem</span><span class="regular">Clientes grandes ou pequenos</span><span class="bold">Há apenas Clientes</span><span class="regular">Que querem vender mais</span></h1></section><section class="quem-somos" id="quem-somos"><h2>Quem Somos</h2><p>Somos uma empresa jovem, formada por uma equipe de profissionais com mais de 10 anos de experiência em desenvolvimento Web e Marketing Digital.</p><p>Trabalhamos com o conceito de Agência Digital, buscamos sempre usar as melhores ferramentas e tecnologias para criar a solução essencial para a sua empresa.</p></section><section class="services" id="services"><div class="container"><div class="item-wrapper"><header class="item-title"><img src="assets/images/icon-design.png" alt="alt"><h3>Design Mussum Ipsum</h3></header><div class="item-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="item-wrapper"><header class="item-title"><img src="assets/images/icon-brainstorm.png" alt="alt"><h3>Braistorm Ipsum</h3></header><div class="item-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="item-wrapper"><header class="item-title"><img src="assets/images/icon-mobile.png" alt="alt"><h3>Mobile Apps Ipsum</h3></header><div class="item-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></section><section class="clients" id="clients"><div class="container"><h2>Alguns de nossos Clientes</h2><ul class="list-clients"><li><a href="#">MonkeyBuzz</a></li><li><a href="#">Parceiros da Educação</a></li><li><a href="#">Moviment ARTE</a></li><li><a href="#">TheKingCake</a></li></ul></div></section><section class="contato" id="contato"><h2>Contato</h2><form method="POST"><input name="nome" type="name" placeholder="Nome" required><input name="email" type="email" placeholder="Email" required><input name="phone" type="phone" placeholder="Telefone" required><input name="empresa" type="name" placeholder="Empresa"><input name="url" type="name" placeholder="Url do Site"><textarea name="message" placeholder="Mensagem" required></textarea><input class="btn-default" type="button" value="Enviar"></form></section><footer><div class="container"><p></p>&copy; 2017 Grig. Todos os Direitos Reservados |<i class="fa fa-github" aria-hidden="true">&nbsp;</i><a href="#">View Source</a></div></footer></body></html>

build/index.pug
extends layouts/layout

block vars
	- var title = 'Grig.'
	- var keywords = 'Agência Digital'
	- var description = 'Grig. é uma nova agência digital formada por uma equipe com mais de 10 anos de experiência no mercado de desenvolvimento web e marketing digital.'

block content
	include includes/header.pug
	include includes/banner.pug
	
	section.quem-somos#quem-somos
		h2 Quem Somos
		p Somos uma empresa jovem, formada por uma equipe de profissionais com mais de 10 anos de experiência em desenvolvimento Web e Marketing Digital.
		p Trabalhamos com o conceito de Agência Digital, buscamos sempre usar as melhores ferramentas e tecnologias para criar a solução essencial para a sua empresa.
		
	section.services#services
		.container
			.item-wrapper
				header.item-title
					img(src="assets/images/icon-design.png", alt="alt")
					h3 Design Mussum Ipsum
				.item-desc
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

			.item-wrapper
				header.item-title
					img(src="assets/images/icon-brainstorm.png", alt="alt")
					h3 Braistorm Ipsum
				.item-desc
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

			.item-wrapper
				header.item-title
					img(src="assets/images/icon-mobile.png", alt="alt")
					h3 Mobile Apps Ipsum
				.item-desc
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				
	section.clients#clients
		.container
			h2 Alguns de nossos Clientes
			ul.list-clients
				li
					a(href="http://monkeybuzz.com.br/", target="_blank") MonkeyBuzz
				li
					a(href="http://nimboos.com.br/", target="_blank") Nimboos
				li
					a(href="http://www.parceirosdaeducacao.org.br/", target="_blank") Parceiros da Educação
				li
					a(href="http://www.movimentarte.com/", target="_blank") MovimentARTE
				li
					a(href="http://thekingcake.com.br", target="_blank") The King Cake
				
	section.contato#contato
		h2 Contato
		
		form(method="POST")
			input(name="nome", type="name", placeholder="Nome", required)
			input(name="email", type="email", placeholder="Email", required)
			input(name="phone", type="phone", placeholder="Telefone", required)
			input(name="empresa", type="name", placeholder="Empresa")
			input(name="url", type="name", placeholder="Url do Site")
			textarea(name="message", placeholder="Mensagem", required)
			input(type="button", class="btn-default", value="Enviar")

	include includes/footer.pug
